
                _____                   _______                   _____
               /\    \                 /::\    \                 /\    \
              /::\    \               /::::\    \               /::\    \
             /::::\    \             /::::::\    \             /::::\    \
            /::::::\    \           /::::::::\    \           /::::::\    \
           /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \
          /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \
         /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \
        /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \
       /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /   \:::\ ___\
      /:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/     \:::|    |
      \::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\    \     /:::|____|
       \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    /
             |:::::::::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /
             |::|\::::/    /       \:::\__/:::/    /       \:::\    /:::/    /
             |::| \::/____/         \::::::::/    /         \:::\  /:::/    /
             |::|  ~|                \::::::/    /           \:::\/:::/    /
             |::|   |                 \::::/    /             \::::::/    /
             \::|   |                  \::/____/               \::::/    /
              \:|   |                   ~~                      \::/____/'


